{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4710",
      "sslPort": 44305
    }
  },
  "profiles": {
    "prenotazione_postazioni_mvc": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7017;http://localhost:5017",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "userDataDir": false
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "userDataDir": false
    }
  }
}