{
  "ConnectionStrings": {
    "DefaultConnectionString": "data source=LAPTOP-P2GKB11N;initial catalog=prenotazioni-postazioni;integrated security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
