{
  "ConnectionStrings": {
    "DefaultConnectionString": "data source=LTP040;initial catalog=prenotazioni-impostazioni;integrated security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
