{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication:Google:ClientId": "83854657313-bkqskoar9t3dngcbpvpjt8qo146u488p.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "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",
  "ApiPath": "https://localhost:7126"
}
